spring.application.name=taskmanagement

spring.config.import=optional:configserver:http://localhost:8080/
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement

spring.datasource.username=postgres
spring.datasource.password=postgres

# Connection Pool Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#config flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


